6 - Preencha a memória a seguir (na tabela) com os dados apropriados, como determinados
pelas declarações e instruções abaixo. Note que alguns valores já foram previamente
armazenados na memória. Obs: Os endereços de memória são fictícios.

int *p, *q, *r, *s, *t, *z, a, b, c, d, e, f;
*p = d * 2;
q = &b;
s = &d;
r = &a;
b = *p + *s
t = p;
*r = *t + 15;
z = &e;
*z = *s * 2;
f = *r + *q + *t + *s;


        Memória

10500    10532     p
10504    10528     q
10508    10524     r
10512    10536     s
10516    10532     t
10520    10540     z
10524     45       a
10528     45       b
10532     30       c
10536     15       d
10540     30       e
10544     135      f